# Sessions
bind -n C-M-k kill-session
bind -n C-M-t command-prompt -p "New session name:" "rename-session '%%'"
bind -n C-M-n new-session
bind -n C-M-s choose-tree -Z
bind -n C-M-Left switch-client -n
bind -n C-M-Right switch-client -p

# Tabs
bind -n C-k kill-window
bind -n C-n new-window
bind -n C-t command-prompt -p "New title:" "rename-window '%%'"
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Panes
bind -n C-Up split-window -h
bind -n C-Down split-window -v
bind -n C-S-Up select-pane -t :.+
bind -n C-S-Down select-pane -t :.-

set -g mouse on

set -g status-interval 3
set -g status-style bg=black
set -g status-right-length 100
set -g status-right "#[fg=yellow]#H#[default] | #[fg=cyan]Disk:#[default] #(df -h | grep '/dev/sda2' | awk '{printf \"%3.0f%\", $5}') | #[fg=cyan]CPU: #[default]#(top -bn1 | grep 'Cpu(s)' | awk '{printf \"%3.0f%\", $2 + $4}') | #[fg=cyan]MEM: #[default]#(free | awk '/^Mem/ {printf \"%3.0f%\", $3/$2 * 100.0}') | %I:%M"

setw -g window-status-current-style fg=cyan,bg=default
setw -g window-status-activity-style fg=yellow,bg=default
setw -g window-status-style fg=grey,bg=black
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "#[bold]#I: #W"

set-option -g detach-on-destroy off
